[tox]
envlist = py3{6,7,8,9,10,11}-{linux,macos,windows},coverage
skip_missing_interpreters = true
isolated_build = true
skipsdist=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-22.04: linux
    ubuntu-20.04: linux
    macos-11: macos
    macos-12: macos
    windows-2019: windows
    windows-latest: windows

[base]
deps =
    pip>=21.1
    setuptools_scm[toml]

[build]
deps =
    pip>=21.1
    build
    twine

[testenv]
passenv =
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    XDG_*
    CI
    OS
    PLATFORM
    PYTHON
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE
    pythonLocation

setenv =
    COVERAGE_FILE = .coverage.{envname}
    PYTHONPATH = {toxinidir}

allowlist_externals =
    bash

deps =
    {[base]deps}
    .[test,cov]

commands =
    pytest -v --doctest-modules '--doctest-glob=*.rst' '--doctest-glob=*.py'  --cov=hexdump --cov-branch --cov-report term-missing

[testenv:coverage]
basepython =
    python3

skip_install =
    true

allowlist_externals =
    bash

deps =
    coverage

commands =
    bash -c 'coverage combine .coverage.py*'
    #coverage combine '.coverage.py*'
    coverage xml
    bash .github/fix_pkg_name.sh

depends =
    py36
    py37
    py38
    py39
    py310
    py311

[coverage:run]
parallel=True

[testenv:dev]
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    -e .

commands =
    python src/hexdump/hexdump.py
    python src/hexdump/hexdump.py --test

[testenv:lint]
passenv =
    CI
    PYTHONIOENCODING

deps =
    {[base]deps}
    pylint

commands =
    pylint --fail-under=7 src/hexdump

[testenv:style]
passenv =
    CI
    PYTHONIOENCODING

deps =
    {[base]deps}
    flake8

commands =
    flake8 src/hexdump

[testenv:build]
passenv =
    CI
    PYTHONIOENCODING

deps =
    {[build]deps}

commands =
    python -m build .
    twine check dist/*

[testenv:check]
passenv =
    CI
    PYTHON
    PYTHONIOENCODING

skip_install = true

allowlist_externals = bash

deps =
    {[base]deps}

commands =
    pip install hexdump --force-reinstall --pre --prefer-binary -f dist/
    hexdump --test

[testenv:mypy]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    mypy==0.990

commands =
    python -m mypy --follow-imports=normal --install-types --non-interactive src/hexdump

[testenv:changes]
skip_install = true

passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

setenv =
    VERSION = {env:VERSION}

allowlist_externals = bash

deps =
    {[base]deps}
    git+https://github.com/sarnold/gitchangelog.git@master

commands =
    bash -c 'gitchangelog {posargs:"3.4.0.."} > CHANGELOG.rst'

[testenv:clean]
skip_install = true
allowlist_externals =
    bash

deps =
    pip>=21.1

commands =
    bash -c 'rm -rf src/*.egg_info .coverage* .pytest_cache __pycache__ dist/ build/'
