[tox]
envlist = py27,py3{6,7,8,9}
skip_missing_interpreters = true

[tox:travis]
2.7 = py27
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv = CI TRAVIS TRAVIS_*

deps =
    pip>=19.0.1
    wheel
    pytest

commands =
    ./hexdump --test

[testenv:lint]
passenv = CI TRAVIS TRAVIS_*

deps =
    pip>=19.0.1
    wheel
    pylint

commands = pylint --fail-under=6 src/hexdump

[testenv:deploy]
passenv = CI TRAVIS TRAVIS_*

deps =
    pip>=19.0.1
    wheel

commands =
    pip3 install .[test]
    python setup.py bdist_wheel
    hexdump-py --test
