[tox]
envlist = py{36,37,38,39}-{linux,macos,windows}
skip_missing_interpreters = true
isolated_build = true
skipsdist=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    pip>=19.0.1

commands =
    ./hexdump --test

[testenv:lint]
passenv =
    CI
    PYTHONIOENCODING

deps =
    pip>=20.0.1
    pylint

commands =
    pylint --fail-under=7 src/hexdump

[testenv:deploy]
passenv =
    CI
    PYTHONIOENCODING

deps =
    pip>=19.0.1
    wheel
    pep517
    twine

commands =
    python -m pep517.build .
    twine check dist/*

[testenv:check]
passenv = CI PYTHON PYTHONIOENCODING
skip_install = true

allowlist_externals = bash

deps =
    pip>=20.0.1

commands =
    bash -c 'export WHL_FILE=$(ls dist/*.whl); \
        python -m pip install $WHL_FILE'
    hexdump --test
